{
  "extends": "@shared/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/middleware/*": ["./src/lib/middleware/*"],
      "@/validation/*": ["./src/lib/validation/*"],
      "@/types/*": ["./src/lib/types/*"],
      "@/services/*": ["./src/lib/services/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/logger": ["./src/lib/log/index.ts"],
      "@/theme/*": ["./src/theme"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/stores/*": ["./src/lib/stores/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "prisma/seed.mjs"
  ],
  "exclude": ["node_modules"]
}
