{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "files": [],
    "references": [
      { "path": "./packages/ui" },
      { "path": "./packages/content" },
      { "path": "./packages/lib" },
      { "path": "./apps/web" }
    ]
  }
  