{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "packages/ui/dist/**",
        "packages/lib/dist/**",
        "app/web/.next/**",
        "!app/web/.next/cache/**"
      ],
      "env": [
        "NODE_ENV",
        "LOG_LEVEL",
        "APPLICATION_NAME",
        "OPENAI_API_KEY"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "dependsOn": [
        "^format"
      ]
    },
    "types:check": {
      "dependsOn": [
        "^types:check"
      ]
    },
    "lint:fix": {
      "dependsOn": [
        "^lint:fix"
      ]
    }
  }
}